# .env.docker
# Database
DATABASE_URL=mysql+aiomysql://root:aradmin!2723646@mysql:3306/ecacttrack

# Security - REQUIRED
SECRET_KEY=anq7XxRv9Zado5dWbZSNmD2LOboeSKF1OpAN4g4TgTQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Refresh Token
REFRESH_TOKEN_SECRET_KEY=XwgWnxCp9YpVJAYLrYICX7ia_mhcOm1RgStM63hHUKU
REFRESH_TOKEN_EXPIRE_DAYS=7

# Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!

# Email Settings
EMAIL_HOST=mail.eminence.co.ug
EMAIL_PORT=465
EMAIL_USER=egra@eminence.co.ug
EMAIL_PASSWORD=KxaXg3c*vyU$
EMAIL_REJECT_UNAUTH=false
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false
EMAIL_FROM=egra@eminence.co.ug
EMAIL_FROM_NAME=Action Tracker

# Token expiry
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=24
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=24

# Project Settings
PROJECT_TAGLINE=Manage Your Properties Efficiently
PROJECT_NAME=Action Tracker
VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false

# Paths
FRONTEND_DIST_PATH=/app/static
ROOT_PATH=
BASE_URL=/ec

# CORS
CORS_ORIGINS=["https://eminence.co.ug","https://eminence.co.ug/ec","http://localhost:5173","http://localhost:8001","http://localhost:8005"]

# Logging
LOG_LEVEL=INFO
LOG_API_ACCESS=true
LOG_ALL_API_ACCESS=false
AUDIT_LOG_RETENTION_DAYS=90

# Docker
IN_DOCKER=true